{
	"name": "rss-bridge dev",
	"build": { "dockerfile": "Dockerfile" },
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"php.validate.executablePath": "/usr/bin/php",
				"phpSniffer.executablesFolder": "/root/.config/composer/vendor/bin",
				"phpcs.executablePath": "/root/.config/composer/vendor/bin/phpcs",
				"phpcs.lintOnType": false
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"xdebug.php-debug",
				"bmewburn.vscode-intelephense-client",
				"philfontaine.autolaunch",
				"eamodio.gitlens",
				"shevaua.phpcs"
			]
		}
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/root/.config/composer/vendor/bin",
	},
	"forwardPorts": [3100, 9000, 9003],
	"postCreateCommand": "/usr/local/bin/post-create-command"
}